{
  "name": "sorstree",
  "version": "1.0.0",
  "description": "Primer proyecto con Express y TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sors",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
